<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATER RECYCLING SYSTEM IN PATNA CITY
    </title>
    <link rel="stylesheet" href="ptr.css">
     <h1><center>WATER RECYCLING SYSTEM IN PATNA (BIHAR)</center> </h1>
     <img src="n1.jpg" width="100%" >
     <center><p>The growing population of Patna -- an ancient city sprawling along the south bank of <br> -- is leading to an increased outflow of domestic wastewater.<br> The existing sewage treatment plants in the city have long outlived their utility; <br>the old sewer lives are chocked, and the untreated water flows into Ganga.</p></center>
<p><center>Under the Namami Gange Programme, the National Mission for Clean Ganga (NMCG) has put in place a comprehensive<br> sewage management plan to ensure that no wastewater is discharged<br> into the river. Rajiv Ranjan Mishra, Director General of National Mission for Clean Ganga said,<br> "Patna and Bhagalpur contribute to more than 50 per cent of pollution/sewage<br> flowing to Ganga from Bihar, which is why they remain our focus. We have got 11 projects in Patna. Almost 3,000 crores<br> worth of interventions are taking place in this city only."
</center> 
</p>
<p><center>"One project has been completed at Karmali Chak Sewage Treatment Plant. In Patna, we have got STPs plus network.<br> Patna, being a capital city, still does not have a sewerage network.<br> Sewer lines are not there in the city, except in some old areas. So, almost the entire sewerage network is being built<br> up under Namami Gange for Patna," he added. Patna has been divided into 6 zones and new STPs are being constructed.
</center></p>
<p><center>"One project has been completed at Karmali Chak Sewage Treatment Plant. In Patna, we have got STPs plus network. <br>Patna, being a capital city, still does not have a sewerage network. <br>Sewer lines are not there in the city, except in some old areas. So, almost the entire sewerage network is being built up<br> under Namami Gange for Patna," he added. Patna has been divided into 6 zones and new STPs are being constructed.
</center></p>
<p><center>Beur and Karmalichak STPs will together treat 80 million litres of wastewater per day through a sewerage network <br>of 277 kilometres. The estimated cost of the Karmalichak STP is about Rs. 77 <br>crore and the Beur STP will cost Rs. 68 crore. Work on two other sewage plants, 60 MLD STP in Saidpur Pahari and another<br> 60 MLD STP at Pahari, is also near completion.<br> </center></p>

    <p><center></p>Om Prakash Singh, Chief Engineer, Namami Gange in Bihar said, "The main target of this <br>STP is to stop the flow of wastewater into the Ganga. The treated water will be used for agriculture,<br> by industries and power plants". Anant Jirage, Project Manager, Voltas said, "This technology<br> requires limited area and has minimum electricity consumption to run a plant. The treated water can<br> be reused and is suitable for industrial use, building construction and agriculture."</center></p>
</head>
<body>
    
</body>
</html>